# potamoi

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
potamoi-akka-kit/src/main/resources/: potamoi-reference.conf
potamoi-akka-toolkit/src/main/resources/: potamoi-reference.conf
potamoi-cluster/src/main/scala/potamoi/: EarlyLoad.scala  NodeRoles.scala  ShardManagerApp.scala
potamoi-cluster/src/main/scala/potamoi/akka/: ActorBehaviorExtension.scala  ActorCradle.scala  ActorExtension.scala  ActorOpErr.scala  ActorOpExtension.scala  ActorZIOExtension.scala  AkkaClusterTool.scala  AkkaConf.scala  AkkaMatrix.scala  DDataConf.scala  KryoSerializable.scala  LWWMapDData.scala  ORSetDData.scala  ShardingProxy.scala  package.scala
potamoi-cluster/src/main/scala/potamoi/cluster/: Address.scala  ClusterSnapshot.scala  Member.scala
potamoi-cluster/src/main/scala/potamoi/rpc/: RpcClient.scala  RpcErr.scala  RpcService.scala
potamoi-cluster/src/main/scala/potamoi/sharding/: KubernetesPodsHealth.scala  LocalShardManager.scala  ShardConf.scala  ShardLayer.scala  ShardManagerApp.scala  ShardManagerConf.scala  ShardManagers.scala  ShardcakeRedisStorage.scala  ShardingConf.scala  Shardings.scala
potamoi-cluster/src/test/scala/potamoi/akka/: ActorZIOInterpTest.scala  ClusterShardingTest.scala  LWWMapDDataTest.scala  ORSetDDataTest.scala  ReceptionistTest.scala  ShardingProxyTest.scala
potamoi-cluster/src/test/scala/potamoi/rpc/: RpcServiceClientTest.scala
potamoi-common/: build.gradle
potamoi-common/src/main/scala/potamoi/: BaseConf.scala  HoconConfig.scala  KryoSerializable.scala  PotaErr.scala  global.scala  package.scala
potamoi-common/src/main/scala/potamoi/common/: Ack.scala  (+17 more)
potamoi-common/src/test/scala/potamoi/: BaseConfDev.scala
potamoi-commons/src/test/resources/: logback-test.xml
potamoi-core/src/main/scala/potamoi/: global.scala
potamoi-entity/: build.gradle
potamoi-filesystem/src/test/scala/potamoi/: FsBackendConfDev.scala
potamoi-flink-gateway/src/main/resources/: application.conf  potamoi-reference.conf
potamoi-flink-gateway/src/test/resources/: application.conf  logback-test.xml
potamoi-server/: build.gradle
potamoi-server/src/main/resources/: application.yaml
potamoi-storage/: build.gradle
project/: BuildHelper.scala  plugins.sbt
(+444 files in other folders)
