version = 3.5.9

runner.dialect = scala3
runner.optimizer.forceConfigStyleOnOffset = -1
align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
literals.hexDigits = Upper
maxColumn = 150
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
verticalMultiline.atDefnSite = true