allprojects {
    group = 'com.github.al.assad'
    version = '0.0.2-SNAPSHOT'

    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    // java version
    sourceCompatibility = '1.8'

    ext {
        scalaVersion = '2.12.15'
        scalaBinaryVersion = '2.12'
        scalatestVersion = '3.2.10'
        testngVersion = '7.4.0'
    }

    dependencies {
        // scala
        implementation "org.scala-lang:scala-library:${scalaVersion}"
        implementation "org.scala-lang:scala-reflect:${scalaVersion}"
        // testng and scalatest
        testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:${scalatestVersion}"
        testImplementation "org.testng:testng:${testngVersion}"
    }

    test {
        useTestNG()
    }
}
