plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '2.6.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {
    group = 'com.github.al.assad'
    version = '0.1.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    // java version
    sourceCompatibility = '1.8'

    ext {
        scalaVersion = '2.12.15'
        scalaBinaryVersion = '2.12'
        scalatestVersion = '3.2.10'
        junitVersion = '5.8.2'
        springBootVersion = '2.6.2'
        springDependencyManagerVersion = '1.0.11.RELEASE'
    }

    dependencies {
        // scala
        implementation "org.scala-lang:scala-library:${scalaVersion}"
        implementation "org.scala-lang:scala-reflect:${scalaVersion}"
        // junit and scalatest
        testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:${scalatestVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
